@import "_variables.less";

.transition(@transition-speed:0.4s, @transition-type:ease-out){-webkit-transition:@transition-speed @transition-type;-ms-transition:@transition-speed @transition-type;transition:@transition-speed @transition-type;}
.delay(@transition:0.3s){-webkit-transition-delay:@transition;-ms-transition-delay:@transition;transition-delay:@transition;}
.rotate(@rotate:180deg){-webkit-transform:rotate(@rotate);-ms-transform:rotate(@rotate);transform:rotate(@rotate);}
.scale(@scale1:-1, @scale2:1){-webkit-transform:scale(@scale1, @scale2);-ms-transform:scale(@scale1, @scale2);transform:scale(@scale1, @scale2);}
.skew(@skew:13.6deg, @pos:center center){-webkit-transform:skew(@skew);-ms-transform:skew(@skew);transform:skew(@skew);-webkit-transform-origin:@pos;-ms-transform-origin:@pos; transform-origin:@pos;}
.unskew(@skew:-13.6deg, @pos:center center){-webkit-transform:skew(@skew);-ms-transform:skew(@skew);transform:skew(@skew);-webkit-transform-origin:@pos;-ms-transform-origin:@pos; transform-origin:@pos;}
.translate(@posX, @posY){-webkit-transform:translate(@posX, @posY);-ms-transform:translate(@posX, @posY);transform:translate(@posX, @posY);}
.fill{-webkit-animation-fill-mode:forwards; -ms-animation-fill-mode:forwards; animation-fill-mode:forwards;}
.cover(@bg-pos:center center){background-repeat:no-repeat; background-position:@bg-pos; background-size:cover;}
.user-select{-webkit-user-select:none;-ms-user-select:none;user-select:none;}
.zoom(@scale:1.05){-webkit-transform:scale(@scale);-ms-transform:scale(@scale);transform:scale(@scale);}
.box-shadow(@x:0, @y:0, @blur:30px, @color:rgba(155,187,232,0.3)){box-shadow:@arguments;}
.text-shadow(@x:0, @y:0, @blur:40px, @color:rgba(0,0,0,0.1)){text-shadow:@arguments;}
.cols(@count:2, @gap:0){column-count:@count; -webkit-column-count:@count; column-gap:@gap; -webkit-column-gap:@gap;}
.col(@break:avoid){break-inside:@break; -webkit-column-break-inside:@break; page-break-inside:@break;}
.flex{display:-webkit-box; display:-webkit-flex; display:-ms-flexbox; display:flex;}
.flex-short(@columns:auto){-webkit-flex:@columns; -ms-flex:@columns; flex:@columns;}
.flex-wrap(@wrap:wrap){-webkit-flex-wrap:@wrap; -ms-flex-wrap:@wrap; flex-wrap:@wrap;}
.flex-justify(@justify:space-between){-webkit-justify-content:@justify; -ms-justify-content:@justify; justify-content:@justify;}
.flex-direction(@direction:column){-webkit-flex-direction:@direction; -ms-flex-direction:@direction; flex-direction:@direction;}
.flex-items(@align:space-between){-webkit-align-items:@align; -ms-align-items:@align; align-items:@align;}
.flex-content(@align:space-between){-webkit-align-content:@align; align-content:@align; -ms-align-content:@align;} /* for multiline */
.flex-basis(@width:auto){-webkit-flex-basis:@width; flex-basis:@width; -ms-flex-basis:@width;}
.flex-order(@order:0){-webkit-order:@order; order:@order; -ms-order:@order;}
.flex-grow(@grow:0){-webkit-flex-grow:@grow; flex-grow:@grow; -ms-flex-grow:@grow;}
.flex-shrink(@shrink:1){-webkit-flex-shrink:@shrink; flex-shrink:@shrink; -ms-flex-shrink:@shrink;}
.gradient-1(@color-1:#000, @color-2:#fff){background:-webkit-gradient(linear, left bottom, right top, color-stop(0,@color-1), color-stop(100%,@color-2));background:-webkit-linear-gradient(right, @color-1 0, @color-2 100%);background:-ms-linear-gradient(right, @color-1 0, @color-2 100%);background:linear-gradient(to right, @color-1 0, @color-2 100%);}
.gradient-2(@color-1:#000, @color-2:#fff){background:-webkit-gradient(linear, left top, left bottom, color-stop(0,@color-1), color-stop(100%,@color-2));background:-webkit-linear-gradient(top, @color-1 0, @color-2 100%);background:-ms-linear-gradient(top, @color-1 0, @color-2 100%);background:linear-gradient(to bottom, @color-1 0, @color-2 100%);}
.gradient-3(@color-1:#000, @color-2:#333, @color-3:#666, @color-4:#999, @color-5:#eee, @color-6:#fff){background:-webkit-gradient(linear, left, left bottom, color-stop(0,@color-1), color-stop(25%,@color-2), color-stop(50%,@color-3), color-stop(65%,@color-4), color-stop(85%,@color-5), color-stop(100%,@color-6));background:-webkit-linear-gradient(45deg, @color-1 0, @color-2 25%, @color-3 50%, @color-4 65%, @color-5 85%, @color-6 100%);background:-ms-linear-gradient(45deg, @color-1 0, @color-2 25%, @color-3 50%, @color-4 65%, @color-5 85%, @color-6 100%);background:linear-gradient(45deg, @color-1 0, @color-2 25%, @color-3 50%, @color-4 65%, @color-5 85%, @color-6 100%);}
.gradient-4(@color-1:#000, @color-2:#333, @color-3:#666, @color-4:#fff){background:-webkit-gradient(linear, left, left bottom, color-stop(0,@color-1), color-stop(30%,@color-2), color-stop(75%,@color-3), color-stop(100%,@color-4));background:-webkit-linear-gradient(45deg, @color-1 0, @color-2 30%, @color-3 75%, @color-4 100%);background:-ms-linear-gradient(45deg, @color-1 0, @color-2 30%, @color-3 75%, @color-4 100%);background:linear-gradient(45deg, @color-1 0, @color-2 30%, @color-3 75%, @color-4 100%);}
.gradient-5(@color-1:#000, @color-2:#333, @color-3:#666, @color-4:#999, @color-5:#eee, @color-6:#fff){background:-webkit-gradient(linear, left, left bottom, color-stop(0,@color-1), color-stop(40%,@color-2), color-stop(55%,@color-3), color-stop(70%,@color-4), color-stop(85%,@color-5), color-stop(100%,@color-6));background:-webkit-linear-gradient(45deg, @color-1 0, @color-2 40%, @color-3 55%, @color-4 70%, @color-5 85%, @color-6 100%);background:-ms-linear-gradient(45deg, @color-1 0, @color-2 40%, @color-3 55%, @color-4 70%, @color-5 85%, @color-6 100%);background:linear-gradient(45deg, @color-1 0, @color-2 40%, @color-3 55%, @color-4 70%, @color-5 85%, @color-6 100%);}
.gradient-6(@color-1:#000, @color-2:#333, @color-3:#666, @color-4:#fff){background:-webkit-gradient(linear, left, left bottom, color-stop(0,@color-1), color-stop(20%,@color-2), color-stop(60%,@color-3), color-stop(100%,@color-4));background:-webkit-linear-gradient(25deg, @color-1 0, @color-2 20%, @color-3 60%, @color-4 100%);background:-ms-linear-gradient(25deg, @color-1 0, @color-2 20%, @color-3 60%, @color-4 100%);background:linear-gradient(25deg, @color-1 0, @color-2 20%, @color-3 60%, @color-4 100%);}
.gradient-7(@color-1:#000, @color-2:#333, @color-3:#000){background:-webkit-gradient(linear, left, left bottom, color-stop(0,@color-1), color-stop(50%,@color-2), color-stop(100%,@color-3));background:-webkit-linear-gradient(15deg, @color-1 0, @color-2 50%, @color-3 100%);background:-ms-linear-gradient(15deg, @color-1 0, @color-2 50%, @color-3 100%);background:linear-gradient(15deg, @color-1 0, @color-2 50%, @color-3 100%);}
.clip(@box:padding-box){background-clip:@box; -webkit-background-clip:@box;}
.icon{text-rendering:auto; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;}

.ib{display:inline-block; vertical-align:top;}
.b{display:block;}
.i{display:inline;}
.n{display:none;}
.no{white-space:nowrap;}
.nowrap{max-width:100%; white-space:nowrap; text-overflow:ellipsis; overflow:hidden;}
.full{width:100%; height:100%; position:absolute; top:0; left:0;}
.table{width:100%; display:table;}
.table-cell(@align:top){display:table-cell; vertical-align:@align;}
.table-row{display:table-row;}
.tl{text-align:left;}
.tr{text-align:right;}
.tc{text-align:center;}
.tj{text-align:justify;}
.up{text-transform:uppercase;}
.hid{overflow:hidden;}
.vis{overflow:visible;}
.fl{float:left;}
.fr{float:right;}
.fn{float:none;}
.abs{position:absolute;}
.rel{position:relative;}
.relz{position:relative; z-index:1;}
.fix{position:fixed;}
.w100{width:100%;}
.w66{width:66.66666%;}
.w50{width:50%;}
.w33{width:33.33333%;}
.w25{width:25%;}
.h100{height:100%;}
.h66{height:66.66666%;}
.h50{height:50%;}
.h33{height:33.33333%;}
.h25{height:25%;}