/* base variables */
@base-bg:#f6f7fb;
@base-font-weight:300;
@base-font-size:18px;
@base-line-height:1.23;
@font-1:'PF Agora Sans Pro', sans-serif;
@font-2:'TT Prosto Sans';
@text-color:@black;
@title-color:@black;
@link-color:@black;
@link-hover:@green;

/* color variables */
@black:#2e2e2e;
@blue:#163d54;
@green:#41acad;
@dark-green:#389394;

/* title variables */
@font-weight-h1:bold;
@font-size-h1:48px;
@line-height-h1:1.1;
@font-weight-h2:bold;
@font-size-h2:48px;
@line-height-h2:1.1;
@font-weight-h3:bold;
@font-size-h3:36px;
@line-height-h3:1.15;
@font-weight-h4:bold;
@font-size-h4:36px;
@line-height-h4:1.15;
@font-weight-h5:bold;
@font-size-h5:24px;
@line-height-h5:1.2;
@font-weight-h6:bold;
@font-size-h6:24px;
@line-height-h6:1.2;

.title-1{font:@font-weight-h1 @font-size-h1/@line-height-h1 @font-2;}
.title-2{font:@font-weight-h2 @font-size-h2/@line-height-h2 @font-2;}
.title-3{font:@font-weight-h3 @font-size-h3/@line-height-h3 @font-2;}
.title-4{font:@font-weight-h4 @font-size-h4/@line-height-h4 @font-2;}
.title-5{font:@font-weight-h5 @font-size-h5/@line-height-h5 @font-2;}
.title-6{font:@font-weight-h6 @font-size-h6/@line-height-h6 @font-2;}